@import '../../var.less';

.httpBox {
  display: flex;
  height: 100vh;
}

.httpLeftBox {
  position: relative;
  width: 250px;
  background-color: var(--color-bg-200);
  overflow: hidden;
}

.httpRightCase {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}