@import '../../var.less';


.loginBox {
  display: flex;
  height: 100vh;
  width: 50%;
  margin-left: 25%;
  justify-items: center;
  align-items: center;
}

.loginItem {
  display: flex;
  flex: 1;
  height: 50vh;
  justify-items: center;
  align-items: center;
}