@import '../../../../var.less';


.title {
  font-size: 14px;
  margin-bottom: 10px;

  i {
    margin-left: 10px;
    color: var(--custom-primary-color);
  }
}

.backgroundList {
  display: flex;
  margin: 0px 0px 20px -7px;

  .themeItemBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 7px;
  }

  li {
    margin-bottom: 6px;
    width: 64px;
    height: 48px;
    overflow: hidden;
    border-radius: 6px;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
  }

  .current {
    border: 1px solid var(--custom-primary-color-active);
  }

  filter: brightness(var(--filter-brightness));
}


.brandLogo {
  margin-bottom: 15px;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;

  .brief {
    display: flex;
    flex-direction: column;
    align-items: center;

    .appName {
      font-size: 20px;
    }

    .env,
    .version {
      margin: 4px 0px;
      color: var(--color-text-45);
    }

    .log {
      margin-top: 4px;
      color: var(--custom-primary-color);
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}