@import '../../../../var.less';

.toolsList {
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  max-width: 1000px;
}

.toolsItem {
  flex-grow: 1;
  border-radius: 4px;
  height: 60px;
  width: 240px;
  margin: 10px 20px;
  padding: 0px 16px;
  border-radius: 8px;
  overflow: hidden;
  box-sizing: border-box;
  border: 1px solid var(--color-border);

  .toolsItemMain {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    border-radius: 8px;
  }

  .toolsItemLeft {
    display: flex;
    align-items: center;
  }

  .toolsItemRight {
    display: none;
    i {
      font-size: 16px;
    }
  }

  &:hover {
    background-color: var(--color-bg-medium);
    color: var(--color-border-primary);
    border: 1px solid var(--color-border-primary);
    cursor: pointer;

    .toolsItemRight {
      display: block;
      i {
        color: var(--color-border-primary);
      }
    }
  }

  .logoBox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28px;
    width: 28px;
    border-radius: 8px;
    margin-right: 16px;

    i {
      font-size: 16px;
    }
  }
}

.toolsItemSpacer {
  flex-grow: 1;
  width: 210px;
  margin: 0px 20px;
  padding: 0px 16px;
  box-sizing: border-box;
}