@import '../../var.less';


//数字卡片效果 02
.dcardsec {
  background-color: var(--color-bg-200);
  display: flex;
  flex-flow: row nowrap;
  padding: 16px;

  .main {
    width: 80%;

    .head {}

    .body {
      // font-size: 32px;

      .suffix {
        // font-size: 24px;
      }
    }
  }



  .icon {
    width: 20%;
    align-self: center;
    flex: 1;
    text-align: right;
    font-size: 16px;
  }

  .icon:hover {
    color: var(--custom-primary-color-hover);
  }
}