@import '../../var.less';

.asideBox {
    position: relative;
    width: 250px;
    background-color: var(--color-bg-200);
    overflow: hidden;
    transition: width 0.2s background 0.3s;
}

.searchTreeAside {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 250px;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;

    .header {
        flex-shrink: 0;
    }

    .tree {
        flex: 1;
        overflow: auto;
        ::-webkit-scrollbar {
        display: none;
        }
    }
}
.searchTreeHeader {
    margin: 10px 10px 0px 10px;
  }
.searchTreeOverview {
    margin: 0px 5px;
    display: flex;
    align-items: center;
    margin-top: 8px;
    height: 24px;
    border-radius: 2px;
    padding: 0px 10px;
    i {
      font-size: 16px;
      margin-right: 8px;
    }
    // &:hover{
    //   color: var(--custom-primary-color);
    //   background-color: var(--custom-primary-1);
    // }
  }

.searchTreeSearchBox {
    width: 100%;
    display: flex;
    .inputBox {
      position: relative;
      display: flex;
      align-items: center;
      flex: 1;
      margin-right: 4px;
      border: 1px solid var(--color-border);
      border-radius: 4px;
      i {
        position: absolute;
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
        margin-right: 10px;
      }
    }
  
    input {
      display: block;
      margin-left: 24px;
      flex: 1;
      box-shadow: none !important;
      padding: 0;
      border: none;
      outline: none;
      background-color: transparent;
    }
  
    .searchTreeButton {
      margin: 0px 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 24px;
      height: 24px;
      border-radius: 4px;
      cursor: pointer;
      flex-shrink: 0;
      background-color: var(--custom-primary-color);
      &:hover {
        filter: brightness(1.1);
      }
      i {
        color: var(--color-bg-100);
      }
    }
    .searchTreeRefresh {
    }
  
    .searchTreeCreate {
    }
  }